<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class=" rounded bg-teal-300 w-12 h-12 shadow-md">test</div>
    <div class=" m-10 mx-auto h-20 w-20 bg-slate-500 shadow-green-400 rounded bg-teal-300 w-12 h-12 shadow-2xl ">test</div>
    <div class="h-20 w-20 bg-slate-200 shadow-inner ml-5 mt-5 shadow-red-600 font-semibold">test</div>
    <buttom class=" rounded-lg mt-5 p-5 text-white font-semibold ml-2 bg-cyan-500 shadow-lg shadow-cyan-500/50"> subcribe </buttom>
    <button class="h-10 w-10 bg-indigo-500 opacity-100"></button>
    <button class="h-10 w-10 bg-indigo-500 opacity-75"></button>
    <button class="h-10 w-10 bg-indigo-500 opacity-50"></button>
    <button class="h-10 w-10 bg-indigo-500 opacity-25"></button>
    <div class="mx-auto mt-10 flex justify-center -space-x-10">
        <div class="h-20 w-20 rounded-full bg-blue-400 mix-blend-multiply bg-blend-multiply"></div>
        <div class="h-20 w-20 rounded-full bg-pink-400 mix-blend-multiply bg-blend-multiply"></div>
    </div>

    <div class="relative h-80 w-80 overflow-hidden rounded-lg bg-gradient-to-r from-slate-500 via-white to-red-500 shadow-2xl">
        <div class="absolute inset-0 h-full w-96 bg-kucing bg-contain object-cover mix-blend-overlay bg-kucing blur-sm brightness-200"></div>
    </div>
</body>
</html>